<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 600px;
            border: 1px solid;
            background: linear-gradient(to top, rgb(245, 99, 9), rgb(152, 193, 234), rgba(3, 133, 77, 0.658));

            
        }
        h1{
            background-color: black;
            color: white;
            display: inline-block;
        }
        span{
            background-color: black;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </div>
    <h1>Hello</h1>
    <h1>Good Morning</h1>


</body>
</html>